# Type-Theory

./: pom.xml  task.in  task.out  task1.in  task1.out
src/main/java/ru/itmo/ctddev/: Main.java  TypeResolver.java
src/main/java/ru/itmo/ctddev/antlr/: Lambda.g4  LambdaBaseListener.java  LambdaLexer.java  LambdaLexer.tokens  LambdaListener.java  LambdaParser.java
src/main/java/ru/itmo/ctddev/entities/: Abstraction.java  Application.java  Lambda.java  Type.java  TypeEquation.java  TypeFunction.java  TypeVariable.java  Variable.java
src/main/java/ru/itmo/ctddev/reduction/: Abstraction.java  Application.java  Lambda.java  Variable.java
